apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 200
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
repositories {
    mavenCentral()
    jcenter()
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'contactpicker'
    orgName = 'farhad'

    publishedGroupId = 'io.github.farhad'
    artifact = 'contactpicker'
    libraryVersion = '2.0.0'

    libraryName = 'contactpicker'
    libraryDescription = 'contact picker library for Android, without READ_CONTACTS permission and made for AndroidX'

    siteUrl = 'https://github.com/farhad/contactpicker'
    gitUrl = 'https://github.com/farhad/contactpicker.git'

    developerId = 'farhad'
    developerName = 'Farhad Faghihi'
    developerEmail = 'ifarhadfaghihi@gmail.com'

    licenseName = 'GNU General Public License v3.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["GPL-3.0"]
}


apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray-android.gradle')
