# contact-picker

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/contact/picker/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/contact/picker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/contact/picker/: ExampleUnitTest.kt
contactpicker/: build.gradle
contactpicker/src/androidTest/java/io/github/farhad/contactpicker/: ExampleInstrumentedTest.java
contactpicker/src/main/: AndroidManifest.xml
contactpicker/src/main/java/io/github/farhad/contactpicker/: ContactPicker.kt
contactpicker/src/main/res/values/: strings.xml
contactpicker/src/test/java/io/github/farhad/contactpicker/: ExampleUnitTest.java
gradle/: bintray-android.gradle
gradle/wrapper/: gradle-wrapper.properties
